<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generala</title>

    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <table class="general-conteiner">
      <tr class="">
        <th>JUEGOS</th>
        <th>Yo</th>
        <th><input class="inputStyles" type="text" placeholder="Nombre" /></th>
        <th><input class="inputStyles" type="text" placeholder="Nombre" /></th>
        <th><input class="inputStyles" type="text" placeholder="Nombre" /></th>
        <!--<th><button class="buttons">AGREGAR</button></th>-->
      </tr>

      <!--VALOR 1-->
      <tr class="">
        <td>1</td>
        <td id="1Jug1">
          <input id="1Jugador1" type="number" />
        </td>

        <td id="">
          <input id="1Jugador2" type="number" />
        </td>

        <td id="">
          <input id="1Jugador3" type="number" />
        </td>

        <td id="">
          <input id="1Jugador4" type="number" />
        </td>
      </tr>

      <!--VALOR 2-->
      <tr class="">
        <td>2</td>
        <td id="1Jug1">
          <input id="2Jugador1" type="number" />
        </td>

        <td id="">
          <input id="2Jugador2" type="number" />
        </td>

        <td id="">
          <input id="2Jugador3" type="number" />
        </td>

        <td id="">
          <input id="2Jugador4" type="number" />
        </td>
      </tr>
      <!--VALOR 3-->
      <tr class="">
        <td>3</td>
        <td id="1Jug1">
          <input id="3Jugador1" type="number" />
        </td>

        <td id="">
          <input id="3Jugador2" type="number" />
        </td>

        <td id="">
          <input id="3Jugador3" type="number" />
        </td>

        <td id="">
          <input id="3Jugador4" type="number" />
        </td>
      </tr>
      <!--VALOR 4-->
      <tr class="">
        <td>4</td>
        <td id="1Jug1">
          <input id="4Jugador1" type="number" />
        </td>

        <td id="">
          <input id="4Jugador2" type="number" />
        </td>

        <td id="">
          <input id="4Jugador3" type="number" />
        </td>

        <td id="">
          <input id="4Jugador4" type="number" />
        </td>
      </tr>
      <!--VALOR 5-->
      <tr class="">
        <td>5</td>
        <td id="1Jug1">
          <input id="5Jugador1" type="number" />
        </td>

        <td id="">
          <input id="5Jugador2" type="number" />
        </td>

        <td id="">
          <input id="5Jugador3" type="number" />
        </td>

        <td id="">
          <input id="5Jugador4" type="number" />
        </td>
      </tr>
      <!--VALOR 6-->
      <tr class="">
        <td>6</td>
        <td id="1Jug1">
          <input id="6Jugador1" type="number" />
        </td>

        <td id="">
          <input id="6Jugador2" type="number" />
        </td>

        <td id="">
          <input id="6Jugador3" type="number" />
        </td>

        <td id="">
          <input id="6Jugador4" type="number" />
        </td>
      </tr>
      <!--ESCALERA-->
      <tr class="">
        <td>Escalera</td>
        <td id="1Jug1">
          <input id="escJugador1" type="number" />
        </td>

        <td id="">
          <input id="escJugador2" type="number" />
        </td>

        <td id="">
          <input id="escJugador3" type="number" />
        </td>

        <td id="">
          <input id="escJugador4" type="number" />
        </td>
      </tr>
      <!--FULL-->
      <tr class="">
        <td>Full</td>
        <td id="1Jug1">
          <input id="fullJugador1" type="number" />
        </td>

        <td id="">
          <input id="fullJugador2" type="number" />
        </td>

        <td id="">
          <input id="fullJugador3" type="number" />
        </td>

        <td id="">
          <input id="fullJugador4" type="number" />
        </td>
      </tr>
      <!--POKER-->
      <tr class="">
        <td>Poker</td>
        <td id="1Jug1">
          <input id="pokerJugador1" type="number" />
        </td>

        <td id="">
          <input id="pokerJugador2" type="number" />
        </td>

        <td id="">
          <input id="pokerJugador3" type="number" />
        </td>

        <td id="">
          <input id="pokerJugador4" type="number" />
        </td>
      </tr>
      <!--GEN-->
      <tr class="">
        <td>Generala</td>
        <td id="1Jug1">
          <input id="genJugador1" type="number" />
        </td>

        <td id="">
          <input id="genJugador2" type="number" />
        </td>

        <td id="">
          <input id="genJugador3" type="number" />
        </td>

        <td id="">
          <input id="genJugador4" type="number" />
        </td>
      </tr>
      <!--D GEN-->
      <tr class="">
        <td>Generala D.</td>
        <td id="1Jug1">
          <input id="dgenJugador1" type="number" />
        </td>

        <td id="">
          <input id="dgenJugador2" type="number" />
        </td>

        <td id="">
          <input id="dgenJugador3" type="number" />
        </td>

        <td id="">
          <input id="dgenJugador4" type="number" />
        </td>
      </tr>

      <tr class="">
        <td>TOTAL</td>
        <td id="TJ1">
          <button id="sumarTotalJug1" onclick="sumarJ1()">SUMAR</button>
        </td>
        <td id="TJ2">
          <button id="sumarTotalJug2" onclick="sumarJ2()">SUMAR</button>
        </td>
        <td id="TJ3">
          <button id="sumarTotalJug3" onclick="sumarJ3()">SUMAR</button>
        </td>
        <td id="TJ4">
          <button id="sumarTotalJug4" onclick="sumarJ4()">SUMAR</button>
        </td>
      </tr>
    </table>

    <script src="js/1.js"></script>
  </body>
</html>
